#server 0.pool.ntp.org
#server 1.pool.ntp.org
#server 2.pool.ntp.org

#initstepslew 30 0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org

# SHM0 from gpsd is the NMEA data at 4800bps, so is not very accurate
refclock SHM 0  delay 0.5 refid NMEA

# SHM1 from gpsd (if present) is from the kernel PPS_LDISC
# module.  It includes PPS and will be accurate to a few ns
# refclock SHM 1 offset 0.0 delay 0.1 refid NMEA+

# SOCK protocol also includes PPS data and 
# it also provides time within a few ns
refclock SOCK /var/run/chrony.ttyS1.sock delay 0.0 refid SOCK

# PPS is from the /dev/pps0 device.  Note that
# chronyd creates the /var/run/chrony.ttyS1.sock device, but
# gpsd creates the /dev/pps0 device
# openrc rules start gpsd /after/ chronyd, so /dev/pps0 
#   is not created until after chronyd is started
#   If you want to use pps0, either edit the openrc rules
#   or add this source after gpsd is started

refclock PPS /dev/pps0 refid PPS


makestep 1 -1

# If you see something in ns... its good.
#          1 second =
#       1000 ms =
#    1000000 us =
# 1000000000 ns

logchange 0.5
local stratum 10

logdir /var/log/chrony

#keyfile /etc/chrony/chrony.keys
#commandkey 10

dumpdir /var/log/chrony
driftfile /var/log/chrony/chrony.drift

allow all

